language: node_js
node_js:
- '0.12'
- '6.0.0'
sudo: false
env:
  global:
  - secure: IykmRwBe1tI450MujBImA3YzNgrOhXaQ7Rh1DmWeAsUzjQ7N3CGDi3ZKNkARZrEHGBNVuyy2mv9ZIVLFcqH4wFxmaPHMyMmOxH/S2gqKaWtKzHD0AjXbVHSl1x7m4wG+pIu4Nn26waAWKxT+33YwIsYJn3xbLIo9tSpjCwdOTB8=
  - secure: MfqOeTK5g8CjzcBa2sXLrl5eU6mOfnucg1BU6JIrCFt9vZNZAImLoxT7vIlZr/CrXxMtOPZwBxCj5jiOyLJc9cbPQDeax2qGnO6ZdGNEZe1OYT2Vy7GQKxa21v0EOaKjz1TsGYAIy1el4GaGYABesoWEHQZAFHc2/5WSxe25IJk=
addons:
  sauce_connect: true
